SOLR_URL=http://solr:8983/solr/blacklight-core
DATABASE_URL=mysql2://rails:400zzAFOQ2t2llyAJBt@mysql/hxs_blacklight
REDIS_URL=redis://redis:6379/1
MYSQL_ROOT_PASSWORD=t2zjUM7sf903HT&r456cp#
MYSQL_USER=rails
MYSQL_PASSWORD=400zzAFOQ2t2llyAJBt
MYSQL_DATABASE=hxs_blacklight
RAILS_ENV=development
RACK_ENV=development
NODE_ENV=development

