SOLR_URL=http://solr:8983/solr/blacklight-core
SOLR_PORT=8983
SOLR_VERSION=9.0.0
DATABASE_URL=postgres://rails:400zzAFOQ2t2llyAJBt@postgres:5432/hxs_blacklight
POSTGRES_USER=rails
POSTGRES_PASSWORD=400zzAFOQ2t2llyAJBt
POSTGRES_DB=hxs_blacklight
RAILS_ENV=development
RACK_ENV=development
NODE_ENV=development

